# unmasked 3rd party packages

# TODO: convert to directory

gui-apps/quickshell::guru

games-util/mangohud::guru
media-libs/imgui::guru
media-libs/implot::guru

# installed kernels
=sys-kernel/gentoo-kernel-bin-6.6.21

=sys-kernel/gentoo-sources-6.6.21

# media
media-video/mpv::vapoursynth

# glibc version history, currently installed last
=sys-libs/glibc-2.36-r8

# stubs for gcc and binutils
sys-devel/gcc::localrepo
sys-devel/binutils::localrepo
sys-devel/gcc-config::localrepo
sys-devel/binutils-config::localrepo
sys-libs/binutils-libs::localrepo
dev-debug/gdb::localrepo

# private stub packages
sys-power/switcheroo-control::privaterepo
sys-power/power-profiles-daemon::privaterepo
