# unmasked 3rd party packages

# TODO: convert to directory

app-emulation/vmware-modules::stefantalpalaru
app-emulation/vmware-workstation::stefantalpalaru
acct-group/vmware::stefantalpalaru

# full caddy build with many plugins I need
# official repos are lacking some USE flags here
www-servers/caddy::chaoslab

# version 3 is a complete brick in my opinion, backport security patches instead as long as possible
# to avoid using the new shitty user interface which is a fucking mess
=net-misc/nextcloud-client-2.6.5

# installed kernels
=sys-kernel/gentoo-kernel-bin-6.6.16
=sys-kernel/gentoo-kernel-bin-6.6.17

=sys-kernel/gentoo-sources-6.6.16
=sys-kernel/gentoo-sources-6.6.17

# media
media-video/mpv::vapoursynth

# glibc version history, currently installed last
#=sys-libs/glibc-2.29-r4
#=sys-libs/glibc-2.31-r7
#=sys-libs/glibc-2.33-r7
=sys-libs/glibc-2.36-r8

# stubs for gcc and binutils
sys-devel/gcc::localrepo
sys-devel/binutils::localrepo
sys-devel/gcc-config::localrepo
sys-devel/binutils-config::localrepo
sys-libs/binutils-libs::localrepo
dev-debug/gdb::localrepo

# private stub packages
sys-power/switcheroo-control::privaterepo
sys-power/power-profiles-daemon::privaterepo

# linphone voip client
net-voip/linphone-desktop::nest
dev-libs/liblinphone::nest
dev-libs/belcard::nest
dev-libs/belle-sip::nest
dev-libs/lime::nest
media-libs/mediastreamer2::nest
net-libs/bctoolbox::nest
net-libs/bzrtp::nest
net-libs/ortp::nest
dev-cpp/belr::nest

# linphone voip client additional dependencies
dev-cpp/xsd::nest
dev-cpp/libxsd-frontend::nest
dev-cpp/libcutl::nest
dev-db/soci::nest
dev-util/cli::nest
dev-python/pystache::nest


net-misc/ngrok-bin::nest
