# TODO: convert to directory

# allow unstable masked main repo packages
=media-sound/pulseaudio-modules-bt-9999 **
=net-misc/streamlink-9999 **
=games-emulation/pcsx2-9999 **
=games-emulation/dolphin-9999 **

#=kde-misc/plasma-applet-window-title-9999 **
=kde-misc/plasma-applet-window-buttons-9999 **
=kde-misc/plasma-applet-window-appmenu-9999 **
=kde-misc/plasma-applet-thermal-monitor-9999 **

=media-video/mpv-9999::vapoursynth **
=media-video/minitube-9999::localrepo **

# localrepo
=x11-misc/nvidia-xrun-9999 **
=kde-misc/krohnkite-9999 **
=media-gfx/flameshot-9999 **

# by default ~(unstable) is enabled globally
# install stable versions of the below packages instead
net-misc/networkmanager -* *
net-misc/modemmanager -* *
