# unmasked 3rd party packages

# TODO: convert to directory

# telemetry free build of VS Code
app-editors/vscodium-bin::jorgicio

dev-util/gyp::localrepo

kde-misc/plasma-applet-places-widget::jorgicio
kde-misc/plasma-applet-window-appmenu::jorgicio

app-emulation/vmware-modules::stefantalpalaru
app-emulation/vmware-workstation::stefantalpalaru

# full caddy build with many plugins I need
# official repos are lacking some USE flags here
www-servers/caddy::chaoslab

# installed kernels
=sys-kernel/vanilla-sources-5.2.13

# media
media-video/mpv::vapoursynth

=sys-libs/glibc-2.29-r4

# stubs for gcc and binutils
sys-devel/gcc::localrepo
sys-devel/binutils::localrepo
sys-devel/gcc-config::localrepo
sys-devel/binutils-config::localrepo
sys-libs/binutils-libs::localrepo
