# unmasked 3rd party packages

# TODO: convert to directory

# full caddy build with many plugins I need
# official repos are lacking some USE flags here
www-servers/caddy::chaoslab

# replacement for https://github.com/esjeon/krohnkite hopefully
kde-misc/bismuth::gentoo


gui-apps/quickshell::guru

# installed kernels
=sys-kernel/gentoo-kernel-bin-6.6.21

=sys-kernel/gentoo-sources-6.6.21

# media
media-video/mpv::vapoursynth

# glibc version history, currently installed last
=sys-libs/glibc-2.36-r8

# stubs for gcc and binutils
sys-devel/gcc::localrepo
sys-devel/binutils::localrepo
sys-devel/gcc-config::localrepo
sys-devel/binutils-config::localrepo
sys-libs/binutils-libs::localrepo
dev-debug/gdb::localrepo

# private stub packages
sys-power/switcheroo-control::privaterepo
sys-power/power-profiles-daemon::privaterepo
