# unmasked 3rd party packages

# TODO: convert to directory

# telemetry free build of VS Code
app-editors/vscodium-bin::jorgicio

kde-misc/plasma-applet-places-widget::jorgicio
kde-misc/plasma-applet-window-appmenu::jorgicio

app-emulation/vmware-modules::stefantalpalaru
app-emulation/vmware-workstation::stefantalpalaru

# full caddy build with many plugins I need
# official repos are lacking some USE flags here
www-servers/caddy::chaoslab

# version 3 is a complete brick in my opinion, backport security patches instead as long as possible
# to avoid using the new shitty user interface which is a fucking mess
=net-misc/nextcloud-client-2.6.5

# installed kernels
=sys-kernel/vanilla-sources-5.2.13
=sys-kernel/gentoo-kernel-bin-5.8.14
=sys-kernel/gentoo-kernel-5.8.14

# installed grub version
=sys-boot/grub-2.04-r1

# media
media-video/mpv::vapoursynth

=sys-libs/glibc-2.29-r4

# stubs for gcc and binutils
sys-devel/gcc::localrepo
sys-devel/binutils::localrepo
sys-devel/gcc-config::localrepo
sys-devel/binutils-config::localrepo
sys-libs/binutils-libs::localrepo


# linphone voip client
net-voip/linphone-desktop::nest
dev-libs/liblinphone::nest
dev-libs/belcard::nest
dev-libs/belle-sip::nest
dev-libs/lime::nest
media-libs/mediastreamer2::nest
net-libs/bctoolbox::nest
net-libs/bzrtp::nest
net-libs/ortp::nest
dev-cpp/belr::nest

# linphone voip client additional dependencies
dev-cpp/xsd::nest
dev-cpp/libxsd-frontend::nest
dev-cpp/libcutl::nest
dev-db/soci::nest
dev-util/cli::nest
dev-python/pystache::nest
