# unmasked 3rd party packages

x11-misc/bumblebee::seden
#x11-misc/primus::seden

# patched ebuild to allow NVIDIA GLVND to be installed
# no problems with it being installed, just use "optirun -b primus" instead of "primusrun"
# GLVND is required for Vulkan support in "nvidia-xrun"
x11-misc/primus::localrepo

# telemetry free build of VS Code
app-editors/vscodium-bin::jorgicio

# netflix'n'chill
dev-qt/qtwebengine-widevine::jorgicio

# full caddy build with many plugins I need
# official repos are lacking some USE flags here
www-servers/caddy::chaoslab

# need this for work
<app-emulation/vmware-workstation-15::stefantalpalaru
=app-emulation/vmware-modules-331.1.7::stefantalpalaru

# installed kernels
=sys-kernel/gentoo-sources-5.0.18
=sys-kernel/vanilla-sources-5.2.10

media-video/mpv::vapoursynth

# stubs for gcc and binutils
sys-devel/gcc::localrepo
sys-devel/binutils::localrepo
sys-devel/gcc-config::localrepo
sys-devel/binutils-config::localrepo
sys-libs/binutils-libs::localrepo
