From d42ab99437830c1c8aa1b6cd6a616d51fcd42916 Mon Sep 17 00:00:00 2001
From: David Redondo <kde@david-redondo.de>
Date: Wed, 14 Dec 2022 12:14:34 +0100
Subject: [PATCH] plugins/gpu: Don't let a newline confuse the nvidia-smi
 output parsing

Newer versions of nvidia-smi add more spaces to the output. While
it doesn't matter for the middle parts, there is also an additional
space before the new line.
Use trimmmed to remove whitespace at the end to cope with both.
BUG:462512
FIXED-IN:5.27
---
 plugins/gpu/NvidiaSmiProcess.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/plugins/gpu/NvidiaSmiProcess.cpp b/plugins/gpu/NvidiaSmiProcess.cpp
index d8dbf9e..4fd95b8 100644
--- a/plugins/gpu/NvidiaSmiProcess.cpp
+++ b/plugins/gpu/NvidiaSmiProcess.cpp
@@ -158,9 +158,9 @@ void NvidiaSmiProcess::readStatisticsData()
             continue;
         }
 #if QT_VERSION < QT_VERSION_CHECK(6, 0, 0)
-        const QVector<QStringRef> parts = line.splitRef(QLatin1Char(' '), Qt::SkipEmptyParts);
+        const QVector<QStringRef> parts = QStringRef(&line).trimmed().split(QLatin1Char(' '), Qt::SkipEmptyParts);
 #else
-        const QVector<QStringView> parts = QStringView(line).split(QLatin1Char(' '), Qt::SkipEmptyParts);
+        const QVector<QStringView> parts = QStringView(line).trimmed().split(QLatin1Char(' '), Qt::SkipEmptyParts);
 #endif
 
         // format at time of writing is
-- 
GitLab

