From d58d03ecf14b1f879a982c9a431384a30033f230 Mon Sep 17 00:00:00 2001
From: David Redondo <kde@david-redondo.de>
Date: Tue, 14 Feb 2023 15:35:11 +0100
Subject: [PATCH] gpu/nvidia: lower pci id

nvidia-smi uses upper case letters, udev lower case
BUG:462512
FIXED-IN:5.27.1
---
 plugins/gpu/NvidiaSmiProcess.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plugins/gpu/NvidiaSmiProcess.cpp b/plugins/gpu/NvidiaSmiProcess.cpp
index c7d3446..7f8dd62 100644
--- a/plugins/gpu/NvidiaSmiProcess.cpp
+++ b/plugins/gpu/NvidiaSmiProcess.cpp
@@ -57,7 +57,7 @@ std::vector<NvidiaSmiProcess::GpuQueryResult> NvidiaSmiProcess::query()
             // to write to.
             data = m_queryResult.emplace(m_queryResult.end());
             // nvidia-smi has to much zeros compared to linux, remove line break
-            data->pciPath = line.mid(strlen("GPU 0000")).chopped(1);
+            data->pciPath = line.mid(strlen("GPU 0000")).chopped(1).toLower();
             gpuCounter++;
         }
 
-- 
GitLab

