# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ONLY BARE 32-bit RUNTIME SUPPORT
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# use containers (lxc, flatpak, docker, podman, etc.) for random garbage in the future

test/test abi_x86_32

# part of glibc itself
virtual/libintl abi_x86_32
virtual/libiconv abi_x86_32

# crypt library which is usually expected alongside glibc
sys-libs/libxcrypt abi_x86_32
virtual/libcrypt abi_x86_32

# toolchain runtime
llvm-runtimes/libunwind abi_x86_32
llvm-runtimes/libcxx abi_x86_32
llvm-runtimes/libcxxabi abi_x86_32
llvm-runtimes/openmp abi_x86_32
