media-libs/alsa-lib abi_x86_32
media-libs/opencore-amr abi_x86_32
media-libs/libbluray abi_x86_32
media-libs/vo-amrwbenc abi_x86_32
media-sound/lame abi_x86_32
media-sound/wavpack abi_x86_32
media-libs/libwebp abi_x86_32
media-libs/x264 abi_x86_32
media-libs/x265 abi_x86_32
media-libs/xvid abi_x86_32
media-libs/fdk-aac abi_x86_32
media-libs/game-music-emu abi_x86_32
media-sound/gsm abi_x86_32
media-libs/openjpeg abi_x86_32
media-libs/libaom abi_x86_32
media-libs/libass abi_x86_32
media-libs/libcaca abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/lv2 abi_x86_32
dev-libs/libgcrypt abi_x86_32
media-libs/lilv abi_x86_32
app-arch/xz-utils abi_x86_32
media-libs/libmodplug abi_x86_32
media-libs/opus abi_x86_32
media-sound/pulseaudio abi_x86_32
media-video/rtmpdump abi_x86_32
net-libs/srt abi_x86_32
net-libs/libssh abi_x86_32
x11-libs/libva abi_x86_32
media-libs/nv-codec-headers abi_x86_32
x11-libs/libvdpau abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/zimg abi_x86_32
media-libs/zvbi abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
media-libs/libsndfile abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libXtst abi_x86_32
sys-libs/libcap abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
net-libs/libasyncns abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-libs/flac abi_x86_32
dev-libs/serd abi_x86_32
dev-libs/sord abi_x86_32
media-libs/sratom abi_x86_32
dev-libs/libgpg-error abi_x86_32
virtual/pam abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/db abi_x86_32
sys-libs/cracklib abi_x86_32
x11-base/xcb-proto abi_x86_32
dev-lang/tcl abi_x86_32
virtual/libintl abi_x86_32
dev-util/glslang abi_x86_32
virtual/opengl abi_x86_32
sys-apps/lm_sensors abi_x86_32
media-libs/libtheora abi_x86_32
x11-libs/libXv abi_x86_32
app-arch/lz4 abi_x86_32
dev-libs/libcdio-paranoia abi_x86_32
media-libs/codec2 abi_x86_32
app-arch/snappy abi_x86_32
media-sound/twolame abi_x86_32
dev-libs/libcdio abi_x86_32
