test/test abi_x86_32
app-arch/bzip2 abi_x86_32
app-arch/lz4 abi_x86_32
app-arch/snappy abi_x86_32
app-arch/xz-utils abi_x86_32
app-arch/zstd abi_x86_32
app-emulation/vkd3d abi_x86_32
dev-lang/orc abi_x86_32
dev-lang/tcl abi_x86_32
dev-lang/rust abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libaio abi_x86_32
dev-libs/libbsd abi_x86_32
dev-libs/libev abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libusb-compat abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/popt abi_x86_32
dev-libs/wayland abi_x86_32
dev-libs/ocl-icd abi_x86_32
dev-util/glslang abi_x86_32
dev-util/pkgconf abi_x86_32
dev-util/pkgconfig abi_x86_32
dev-util/spirv-tools abi_x86_32
dev-util/vulkan-tools abi_x86_32
dev-util/wayland-scanner abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/codec2 abi_x86_32
media-libs/dav1d abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/fdk-aac abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/game-music-emu abi_x86_32
media-libs/glu abi_x86_32
media-libs/graphene abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libaacs abi_x86_32
media-libs/libaom abi_x86_32
media-libs/libass abi_x86_32
media-libs/libbdplus abi_x86_32
media-libs/libbluray abi_x86_32
media-libs/libdca abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/libepoxy abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libmodplug abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libsdl2 abi_x86_32 haptic
media-libs/libsndfile abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/libwebp abi_x86_32
media-libs/lilv abi_x86_32
media-libs/lv2 abi_x86_32
media-libs/mesa abi_x86_32
media-libs/nv-codec-headers abi_x86_32
media-libs/openal abi_x86_32
media-libs/opencore-amr abi_x86_32
media-libs/openjpeg abi_x86_32
media-libs/opus abi_x86_32
media-libs/speex abi_x86_32
media-libs/speexdsp abi_x86_32
media-libs/sratom abi_x86_32
media-libs/taglib abi_x86_32
media-libs/vo-amrwbenc abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-libs/x264 abi_x86_32
media-libs/x265 abi_x86_32
media-libs/xvid abi_x86_32
media-libs/zimg abi_x86_32
media-libs/zvbi abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libv4l abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-sound/gsm abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/pulseaudio abi_x86_32
media-sound/twolame abi_x86_32
media-sound/wavpack abi_x86_32
media-video/ffmpeg abi_x86_32
media-video/mjpegtools abi_x86_32
media-video/rtmpdump abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
net-libs/libnsl abi_x86_32
net-libs/libssh abi_x86_32
net-libs/libtirpc abi_x86_32
net-libs/srt abi_x86_32
sys-apps/acl abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/lm-sensors abi_x86_32
sys-apps/systemd abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/e2fsprogs-libs abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/acl abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/opencl abi_x86_32
virtual/opengl abi_x86_32
virtual/pkgconfig abi_x86_32
virtual/rust abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libva abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/xcb-util abi_x86_32
x11-libs/xcb-util-cursor abi_x86_32
x11-libs/xcb-util-image abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/xcb-util-renderutil abi_x86_32
x11-libs/xcb-util-wm abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-misc/mangohud abi_x86_32
virtual/libcrypt abi_x86_32

#
net-dns/libidn2 abi_x86_32
