test/test abi_x86_32

# TODO: 32-bit dedox, remove useless crap
dev-libs/ocl-icd abi_x86_32
dev-util/glslang abi_x86_32
dev-util/pkgconf abi_x86_32
dev-util/pkgconfig abi_x86_32
dev-util/spirv-tools abi_x86_32
dev-util/vulkan-tools abi_x86_32
dev-util/vulkan-utility-libraries abi_x86_32
dev-util/volk abi_x86_32
media-libs/mesa abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-libs/libglvnd abi_x86_32
net-libs/libnsl abi_x86_32
net-libs/libtirpc abi_x86_32
sys-apps/acl abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/lm-sensors abi_x86_32
sys-devel/gettext abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/ncurses abi_x86_32
virtual/acl abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/opencl abi_x86_32
virtual/opengl abi_x86_32
virtual/pkgconfig abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
media-libs/libva abi_x86_32
media-libs/libva-intel-driver abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/xcb-util abi_x86_32
x11-libs/xcb-util-cursor abi_x86_32
x11-libs/xcb-util-image abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/xcb-util-renderutil abi_x86_32
x11-libs/xcb-util-wm abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-misc/mangohud abi_x86_32
x11-misc/vkbasalt abi_x86_32
app-emulation/vkd3d abi_x86_32

# required for now as I don't want to nuke everything 32-bit just yet
sys-libs/libxcrypt abi_x86_32
sys-apps/systemd abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
app-arch/bzip2 abi_x86_32
app-arch/lz4 abi_x86_32
app-arch/xz-utils abi_x86_32
app-arch/zstd abi_x86_32
media-libs/libpng abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/libbsd abi_x86_32
app-crypt/libmd abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/wayland-scanner abi_x86_32
virtual/libudev abi_x86_32
virtual/libcrypt abi_x86_32
virtual/libffi abi_x86_32

# required for Proton/Wine when using PulseAudio Backend
# libpulse is part of the Steam Runtime
sys-apps/tcp-wrappers abi_x86_32
