>=media-libs/alsa-lib-1.1.9 abi_x86_32
>=media-libs/opencore-amr-0.1.5 abi_x86_32
>=media-libs/libbluray-1.1.1 abi_x86_32
>=media-libs/vo-amrwbenc-0.1.3 abi_x86_32
>=media-sound/lame-3.100-r1 abi_x86_32
>=media-sound/wavpack-5.1.0-r1 abi_x86_32
>=media-libs/libwebp-1.0.2 abi_x86_32
>=media-libs/x264-0.0.20190214 abi_x86_32
>=media-libs/x265-3.0 abi_x86_32
>=media-libs/xvid-1.3.5 abi_x86_32
>=media-libs/fdk-aac-2.0.0 abi_x86_32
>=media-libs/game-music-emu-0.6.2 abi_x86_32
>=media-sound/gsm-1.0.13-r1 abi_x86_32
>=media-libs/openjpeg-2.3.1 abi_x86_32
>=media-libs/libaom-1.0.0-r2 abi_x86_32
>=media-libs/libass-0.14.0 abi_x86_32
>=media-libs/libcaca-0.99_beta19 abi_x86_32
>=media-libs/libv4l-1.16.3 abi_x86_32
>=media-libs/lv2-1.14.0-r1 abi_x86_32
>=dev-libs/libgcrypt-1.8.4 abi_x86_32
>=media-libs/lilv-0.24.4-r1 abi_x86_32
>=app-arch/xz-utils-5.2.4-r2 abi_x86_32
>=media-libs/libmodplug-0.8.9.0 abi_x86_32
>=media-libs/opus-1.3.1-r1 abi_x86_32
>=media-sound/pulseaudio-12.2-r1 abi_x86_32
>=media-video/rtmpdump-2.4_p20161210-r3 abi_x86_32
>=net-libs/srt-1.3.2 abi_x86_32
>=net-libs/libssh-0.8.7 abi_x86_32
>=x11-libs/libva-2.4.0 abi_x86_32 X
>=media-libs/nv-codec-headers-9.0.18.1 abi_x86_32
>=x11-libs/libvdpau-1.2 abi_x86_32
>=media-libs/libvorbis-1.3.6 abi_x86_32
>=media-libs/libogg-1.3.3 abi_x86_32
>=media-libs/libvpx-1.8.0-r1 abi_x86_32
>=media-libs/zimg-2.7.5 abi_x86_32
>=media-libs/zvbi-0.2.35-r1 abi_x86_32
>=x11-libs/libva-vdpau-driver-0.7.4-r4 abi_x86_32
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
>=x11-libs/libSM-1.2.3 abi_x86_32
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
>=sys-libs/libcap-2.27 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-plugins/alsa-plugins-1.1.9 abi_x86_32 pulseaudio
>=media-libs/flac-1.3.2-r1 abi_x86_32
>=dev-libs/serd-0.28.0-r1 abi_x86_32
>=dev-libs/sord-0.16.0-r1 abi_x86_32
>=media-libs/sratom-0.6.0-r1 abi_x86_32
>=dev-libs/libgpg-error-1.36 abi_x86_32
>=virtual/pam-0-r1 abi_x86_32
>=sys-libs/pam-1.3.1-r1 abi_x86_32
>=sys-libs/db-6.0.35-r1 abi_x86_32
>=sys-libs/cracklib-2.9.7 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32
>=dev-lang/tcl-8.6.9 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=dev-util/glslang-7.11.3114_pre20190415-r1 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=sys-apps/lm_sensors-3.5.0 abi_x86_32
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
>=app-arch/lz4-1.8.3 abi_x86_32
>=dev-libs/libcdio-paranoia-2.0.0 abi_x86_32
>=media-libs/codec2-0.8.1 abi_x86_32
>=app-arch/snappy-1.1.7 abi_x86_32
>=media-sound/twolame-0.3.13-r2 abi_x86_32
>=dev-libs/libcdio-2.1.0-r1 abi_x86_32
