#kde-apps/akonadi
#kde-apps/kcontacts
#kde-apps/kcalcore
#dev-libs/grantlee
#kde-apps/kmbox
#kde-apps/kontactinterface
#kde-apps/akonadi-notes
#kde-apps/kdav
#dev-libs/dotconf
#dev-libs/xapian
#kde-apps/akonadi-mime
#kde-apps/akonadi-contacts
#dev-libs/cyrus-sasl
#kde-apps/grantleetheme
#net-nds/openldap
#app-accessibility/speech-dispatcher
#kde-apps/kldap
#kde-apps/kimap
#kde-apps/akonadi-search
#kde-apps/libkgapi
#dev-qt/qtspeech
#kde-apps/ksmtp
#kde-apps/libkdepim
#kde-apps/kmailtransport
#kde-apps/kpimtextedit
#kde-apps/kidentitymanagement
#kde-apps/pimcommon
#kde-apps/mailimporter
#kde-apps/kcalutils
#kde-apps/kdepim-apps-libs
#kde-apps/libgravatar
#kde-apps/libksieve
#kde-apps/kmail-account-wizard
#kde-apps/akonadi-calendar
#kde-apps/libktnef
#kde-apps/kalarmcal
#kde-apps/calendarsupport
#kde-apps/kdepim-runtime
#kde-apps/eventviews
#kde-apps/incidenceeditor
#kde-apps/messagelib
#kde-apps/mailcommon
#kde-apps/kmail
