dev-lang/python sqlite

dev-python/ipython matplotlib

dev-python/cryptography idna
dev-python/requests socks5

dev-python/pygtk PYTHON_TARGETS: python2_7
dev-python/pycairo PYTHON_TARGETS: python2_7
dev-python/pygobject PYTHON_TARGETS: python2_7
dev-python/numpy PYTHON_TARGETS: python2_7

dev-python/nototools PYTHON_TARGETS: python2_7
dev-python/fonttools PYTHON_TARGETS: python3_6

>=dev-python/lxml-4.3.3 python_targets_python3_6
>=dev-python/pygments-2.3.1 python_targets_python3_6
>=dev-python/rdflib-4.2.2-r1 python_targets_python3_6
>=dev-python/isodate-0.6.0 python_targets_python3_6
>=dev-python/html5lib-1.0.1 python_targets_python3_6
>=dev-python/pyparsing-2.4.0 python_targets_python3_6
>=dev-python/bsddb3-6.2.4 python_targets_python3_6
>=dev-python/setuptools-41.0.1 python_targets_python3_6
>=dev-python/certifi-2018.11.29 python_targets_python3_6
>=dev-python/six-1.12.0 python_targets_python3_6
>=dev-python/webencodings-0.5.1 python_targets_python3_6
>=dev-python/cython-0.29.7 python_targets_python3_6
>=dev-python/llfuse-1.3.5 python_targets_python3_6
=dev-python/msgpack-0.5.6 python_targets_python3_6
>=dev-python/pyzmq-17.1.0 python_targets_python3_6
>=dev-python/setuptools_scm-3.3.1 python_targets_python3_6
>=dev-python/py-1.5.4 python_targets_python3_6
>=dev-python/cffi-1.12.1 python_targets_python3_6
>=dev-python/pycparser-2.19 python_targets_python3_6
>=dev-python/ply-3.11 python_targets_python3_6
>=dev-python/cached-property-1.5.1 python_targets_python3_6
>=dev-python/docker-py-3.7.1 python_targets_python3_6
>=dev-python/dockerpty-0.4.1 python_targets_python3_6
>=dev-python/docopt-0.6.2-r2 python_targets_python3_6
>=dev-python/jsonschema-3.0.1 python_targets_python3_6
>=dev-python/paramiko-2.4.2 python_targets_python3_6
>=dev-python/PySocks-1.6.8 python_targets_python3_6
>=dev-python/pyyaml-5.1 python_targets_python3_6
>=dev-python/requests-2.21.0-r1 python_targets_python3_6
>=dev-python/texttable-1.6.1 python_targets_python3_6
>=dev-python/websocket-client-0.48.0 python_targets_python3_6
>=dev-python/wcwidth-0.1.7-r2 python_targets_python3_6
>=dev-python/chardet-3.0.4 python_targets_python3_6
>=dev-python/idna-2.8 python_targets_python3_6
>=dev-python/urllib3-1.24.2 python_targets_python3_6
>=dev-python/cryptography-2.6.1 python_targets_python3_6
>=dev-python/pyopenssl-19.0.0 python_targets_python3_6
>=dev-python/asn1crypto-0.24.0 python_targets_python3_6
>=dev-python/bcrypt-3.1.6 python_targets_python3_6
>=dev-python/pynacl-1.3.0 python_targets_python3_6
>=dev-python/pyasn1-0.4.3 python_targets_python3_6
>=dev-python/rfc3987-1.3.8 python_targets_python3_6
>=dev-python/strict-rfc3339-0.7 python_targets_python3_6
>=dev-python/webcolors-1.8.1 python_targets_python3_6
>=dev-python/pyrsistent-0.14.4 python_targets_python3_6
>=dev-python/attrs-19.1.0 python_targets_python3_6
>=dev-python/vcversioner-2.16.0.0 python_targets_python3_6
>=dev-python/zope-interface-4.6.0 python_targets_python3_6
>=dev-python/namespace-zope-1 python_targets_python3_6
>=dev-python/regex-2017.04.05-r1 python_targets_python3_6
>=dev-python/docker-pycreds-0.4.0 python_targets_python3_6
>=virtual/python-ipaddress-1.0-r1 python_targets_python3_6
>=virtual/python-enum34-2 python_targets_python3_6
>=dev-python/cjkwrap-2.2 python_targets_python3_6
>=dev-python/pycountry-18.5.26 python_targets_python3_6
>=dev-python/pycryptodome-3.7.3 python_targets_python3_6
>=virtual/python-cffi-0 python_targets_python3_6
>=virtual/python-singledispatch-0 python_targets_python3_6
>=virtual/python-futures-1 python_targets_python3_6

>=dev-python/m2crypto-0.31.0-r2 python_targets_python2_7
>=dev-python/setuptools-41.0.1 python_targets_python2_7
>=dev-python/certifi-2018.11.29 python_targets_python2_7
>=virtual/python-typing-0-r1 python_targets_python2_7
>=dev-python/typing-3.6.4-r1 python_targets_python2_7
>=dev-python/backports-os-0.1.1 python_targets_python2_7
>=dev-python/booleanOperations-0.8.0 python_targets_python2_7
>=dev-python/defcon-0.5.3 python_targets_python2_7
>=dev-python/fonttools-3.28.0 python_targets_python2_7
>=dev-python/ufoLib-3.0.0 python_targets_python2_7
>=dev-python/fs-2.0.26 python_targets_python2_7
>=dev-python/dexml-0.5.1 python_targets_python2_7
>=dev-python/six-1.12.0 python_targets_python2_7
>=dev-python/pyclipper-1.1.0 python_targets_python2_7
>=dev-python/cython-0.29.7 python_targets_python2_7
>=dev-python/setuptools-git-1.2 python_targets_python2_7
>=dev-python/setuptools_scm-3.3.1 python_targets_python2_7
>=dev-python/setuptools_scm_git_archive-1.0 python_targets_python2_7
>=dev-python/backports-1.0 python_targets_python2_7
>=dev-python/future-0.17.0 python_targets_python2_7
