dev-lang/ruby berkdb gdbm ssl jemalloc socks5 jit rdoc -doc
dev-ruby/rubygems server

>=dev-ruby/did_you_mean-1.3.0 ruby_targets_ruby26
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby26
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby26
>=dev-ruby/power_assert-1.1.4 ruby_targets_ruby26
>=dev-ruby/rake-12.3.2 ruby_targets_ruby26
>=dev-ruby/test-unit-3.3.3 ruby_targets_ruby26
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby26
>=dev-ruby/bundler-1.17.3 ruby_targets_ruby26
>=dev-ruby/json-2.2.0 ruby_targets_ruby26
>=virtual/rubygems-15 ruby_targets_ruby26
>=dev-ruby/rubygems-3.0.3 ruby_targets_ruby26
