app-emulation/wine-vanilla X alsa pulseaudio faudio fontconfig gecko netapi samba gstreamer jpeg png mp3 ncurses realtime ssl threads truetype udev vkd3d vulkan opengl opencl openal xcomposite xinerama xml sdl udisks mono perl gsm -run-exes
app-emulation/winetricks kde rar
virtual/wine

app-emulation/faudio ffmpeg

media-libs/gstreamer abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/lcms abi_x86_32
media-sound/mpg123 abi_x86_32
net-fs/samba abi_x86_32 winbind
media-libs/libsdl2 abi_x86_32 haptic
app-emulation/vkd3d abi_x86_32
media-libs/vulkan-loader abi_x86_32
dev-libs/libxslt abi_x86_32
app-emulation/wine-gecko abi_x86_32
x11-libs/xcb-util abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/xcb-util-wm abi_x86_32
x11-libs/xcb-util-cursor abi_x86_32
x11-libs/xcb-util-image abi_x86_32
x11-libs/xcb-util-renderutil abi_x86_32
app-arch/libarchive abi_x86_32
dev-libs/libaio abi_x86_32
dev-libs/libbsd abi_x86_32
dev-libs/popt abi_x86_32
dev-python/subunit abi_x86_32
dev-util/cmocka abi_x86_32
net-libs/libnsl abi_x86_32
sys-libs/ldb abi_x86_32
sys-libs/talloc abi_x86_32
sys-libs/tdb abi_x86_32
sys-libs/tevent abi_x86_32
app-crypt/mit-krb5 abi_x86_32
net-libs/libtirpc abi_x86_32
sys-libs/e2fsprogs-libs abi_x86_32
sys-apps/keyutils abi_x86_32
dev-db/lmdb abi_x86_32
dev-libs/check abi_x86_32
dev-util/cppunit abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-soup abi_x86_32
media-plugins/gst-plugins-lame abi_x86_32
media-plugins/gst-plugins-assrender abi_x86_32
media-plugins/gst-plugins-modplug abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-opus abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-taglib abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-plugins/gst-plugins-mplex abi_x86_32
media-plugins/gst-plugins-vpx abi_x86_32
media-plugins/gst-plugins-wavpack abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-video/mjpegtools abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
dev-lang/orc abi_x86_32
media-libs/taglib abi_x86_32
net-libs/libsoup abi_x86_32
net-libs/libpsl abi_x86_32
net-libs/glib-networking abi_x86_32
net-libs/libproxy abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/graphene abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
virtual/acl abi_x86_32
sys-apps/acl abi_x86_32
dev-libs/libverto abi_x86_32
dev-libs/libev abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
virtual/opencl abi_x86_32

media-libs/gstreamer abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/lcms abi_x86_32
media-sound/mpg123 abi_x86_32
dev-libs/libxslt abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-plugins/gst-plugins-gtk abi_x86_32
dev-lang/orc abi_x86_32
x11-libs/gtk+ abi_x86_32
media-libs/libepoxy abi_x86_32
x11-misc/colord abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
dev-libs/libgusb abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libtheora abi_x86_32
x11-libs/libXv abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
virtual/libgudev abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libusb-compat abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
