app-emulation/wine-vanilla X alsa pulseaudio faudio fontconfig gecko netapi samba gstreamer jpeg png mp3 ncurses realtime ssl threads truetype udev vkd3d vulkan opengl opencl xcomposite xinerama xml sdl udisks mono perl -run-exes
app-emulation/winetricks kde rar
virtual/wine

app-emulation/faudio ffmpeg

>=media-libs/gstreamer-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-meta-1.14.3 abi_x86_32
>=media-libs/lcms-2.9 abi_x86_32
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
>=net-fs/samba-4.10.4 abi_x86_32 winbind
>=media-libs/libsdl2-2.0.9 abi_x86_32 haptic
>=app-emulation/vkd3d-1.1 abi_x86_32
>=media-libs/vulkan-loader-1.1.106 abi_x86_32
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
>=x11-libs/xcb-util-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-wm-0.4.1-r2 abi_x86_32
>=x11-libs/xcb-util-cursor-0.1.3-r2 abi_x86_32
>=x11-libs/xcb-util-image-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-renderutil-0.3.9-r2 abi_x86_32
>=app-arch/libarchive-3.3.3 abi_x86_32
>=dev-libs/libaio-0.3.111 abi_x86_32
>=dev-libs/libbsd-0.9.1 abi_x86_32
>=dev-libs/popt-1.16-r2 abi_x86_32
>=dev-python/subunit-1.2.0-r1 abi_x86_32
>=dev-util/cmocka-1.1.5 abi_x86_32
>=net-libs/libnsl-1.2.0 abi_x86_32
=sys-libs/ldb-1.5.4 abi_x86_32
>=sys-libs/talloc-2.2.0 abi_x86_32
>=sys-libs/tdb-1.4.0 abi_x86_32
>=sys-libs/tevent-0.10.0 abi_x86_32
>=app-crypt/mit-krb5-1.16.3 abi_x86_32
>=net-libs/libtirpc-1.1.4 abi_x86_32
>=sys-libs/e2fsprogs-libs-1.45.2 abi_x86_32
>=sys-apps/keyutils-1.6 abi_x86_32
>=dev-db/lmdb-0.9.23 abi_x86_32
>=dev-libs/check-0.12.0 abi_x86_32
>=dev-util/cppunit-1.14.0 abi_x86_32
>=media-libs/gst-plugins-base-1.14.4-r1 abi_x86_32
>=media-libs/gst-plugins-good-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-a52dec-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-faad-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-dts-1.14.3 abi_x86_32
>=media-libs/gst-plugins-ugly-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-dvdread-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-libav-1.14.4.4.1.3_p20190329 abi_x86_32
>=media-plugins/gst-plugins-flac-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-soup-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-lame-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-assrender-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-modplug-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-opus-1.14.4-r1 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-taglib-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-vaapi-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-mplex-1.14.3 abi_x86_32
>=media-plugins/gst-plugins-vpx-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-wavpack-1.14.4 abi_x86_32
>=media-plugins/gst-plugins-x264-1.14.3 abi_x86_32
>=media-video/mjpegtools-2.1.0-r4 abi_x86_32
>=media-libs/gst-plugins-bad-1.14.3 abi_x86_32
>=dev-lang/orc-0.4.29 abi_x86_32
>=media-libs/taglib-1.11.1_p20181028 abi_x86_32
>=net-libs/libsoup-2.64.2 abi_x86_32
>=net-libs/libpsl-0.21.0 abi_x86_32
>=net-libs/glib-networking-2.58.0 abi_x86_32
>=net-libs/libproxy-0.4.13-r2 abi_x86_32
>=media-libs/libdvdnav-6.0.0 abi_x86_32
>=media-libs/libdvdread-6.0.1 abi_x86_32
>=media-libs/libdvdcss-1.4.2 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
>=media-libs/libdca-0.0.5-r3 abi_x86_32
>=media-libs/faad2-2.8.8 abi_x86_32
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
>=media-libs/graphene-1.8.6 abi_x86_32
>=virtual/jpeg-0-r3 abi_x86_32
>=media-libs/libjpeg-turbo-2.0.2 abi_x86_32
>=media-plugins/gst-plugins-cdparanoia-1.14.4 abi_x86_32
>=media-sound/cdparanoia-3.10.2-r6 abi_x86_32
>=virtual/acl-0-r2 abi_x86_32
>=sys-apps/acl-2.2.53 abi_x86_32
>=dev-libs/libverto-0.3.0 abi_x86_32
>=dev-libs/libev-4.24 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=virtual/opencl-0-r6 abi_x86_32

media-libs/gstreamer abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/lcms abi_x86_32
media-sound/mpg123 abi_x86_32
dev-libs/libxslt abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-plugins/gst-plugins-gtk abi_x86_32
dev-lang/orc abi_x86_32
x11-libs/gtk+ abi_x86_32
media-libs/libepoxy abi_x86_32
x11-misc/colord abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
dev-libs/libgusb abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libtheora abi_x86_32
x11-libs/libXv abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
virtual/libgudev abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libusb-compat abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
