# initramfs should not be managed by portage
# (managed manually by my update-initramfs script)
sys-kernel/gentoo-kernel-bin -initramfs
sys-kernel/gentoo-kernel -initramfs
sys-kernel/installkernel -dracut -grub -uki -ukify -systemd
sys-apps/systemd kernel-install

# remove multilib crap (not needed in the toolchain itself)
dev-libs/libffi -abi_x86_32 abi_x86_64
dev-libs/libxml2 -abi_x86_32 abi_x86_64
llvm-core/clang -abi_x86_32 abi_x86_64
llvm-core/clang-runtime -abi_x86_32 abi_x86_64
llvm-core/llvm -abi_x86_32 abi_x86_64
llvm-runtimes/compiler-rt -abi_x86_32 abi_x86_64
llvm-runtimes/libcxxabi -abi_x86_32 abi_x86_64
llvm-runtimes/libcxx -abi_x86_32 abi_x86_64
sys-libs/libunwind -abi_x86_32 abi_x86_64
llvm-runtimes/libunwind -abi_x86_32 abi_x86_64
sys-libs/ncurses -abi_x86_32 abi_x86_64
sys-libs/zlib -abi_x86_32 abi_x86_64
app-arch/xz-utils -abi_x86_32 abi_x86_64
app-arch/zstd -abi_x86_32 abi_x86_64
