# mask KDE 5.21 as they introduced a lot of unpleasant new changes again
# waiting for good decisions to happen (hopefully)

# mask template
#>=kde-plasma/*-5.21
#>=kde-frameworks/*-5.79
#>=kde-apps/*-20.12

# FRAMEWORKS
>=kde-frameworks/attica-5.79
>=kde-frameworks/baloo-5.79
>=kde-frameworks/bluez-qt-5.79
>=kde-frameworks/breeze-icons-5.79
>=kde-frameworks/breeze-icons-rcc-5.79
>=kde-frameworks/extra-cmake-modules-5.79
>=kde-frameworks/frameworkintegration-5.79
>=kde-frameworks/kactivities-5.79
>=kde-frameworks/kactivities-stats-5.79
>=kde-frameworks/kapidox-5.79
>=kde-frameworks/karchive-5.79
>=kde-frameworks/kauth-5.79
>=kde-frameworks/kbookmarks-5.79
>=kde-frameworks/kcalendarcore-5.79
>=kde-frameworks/kcmutils-5.79
>=kde-frameworks/kcodecs-5.79
>=kde-frameworks/kcompletion-5.79
>=kde-frameworks/kconfig-5.79
>=kde-frameworks/kconfigwidgets-5.79
>=kde-frameworks/kcontacts-5.79
>=kde-frameworks/kcoreaddons-5.79
>=kde-frameworks/kcrash-5.79
>=kde-frameworks/kdav-5.79
>=kde-frameworks/kdbusaddons-5.79
>=kde-frameworks/kdeclarative-5.79
>=kde-frameworks/kded-5.79
>=kde-frameworks/kdelibs4support-5.79
>=kde-frameworks/kdesu-5.79
>=kde-frameworks/kdnssd-5.79
>=kde-frameworks/kdoctools-5.79
>=kde-frameworks/kemoticons-5.79
>=kde-frameworks/kfilemetadata-5.79
>=kde-frameworks/kf-env-5.79
>=kde-frameworks/kglobalaccel-5.79
>=kde-frameworks/kguiaddons-5.79
>=kde-frameworks/kholidays-5.79
>=kde-frameworks/khtml-5.79
>=kde-frameworks/ki18n-5.79
>=kde-frameworks/kiconthemes-5.79
>=kde-frameworks/kidletime-5.79
>=kde-frameworks/kimageformats-5.79
>=kde-frameworks/kinit-5.79
>=kde-frameworks/kio-5.79
>=kde-frameworks/kirigami-5.79
>=kde-frameworks/kitemmodels-5.79
>=kde-frameworks/kitemviews-5.79
>=kde-frameworks/kjobwidgets-5.79
>=kde-frameworks/kjs-5.79
>=kde-frameworks/knewstuff-5.79
>=kde-frameworks/knotifications-5.79
>=kde-frameworks/knotifyconfig-5.79
>=kde-frameworks/kpackage-5.79
>=kde-frameworks/kparts-5.79
>=kde-frameworks/kpeople-5.79
>=kde-frameworks/kplotting-5.79
>=kde-frameworks/kpty-5.79
>=kde-frameworks/kquickcharts-5.79
>=kde-frameworks/kross-5.79
>=kde-frameworks/krunner-5.79
>=kde-frameworks/kservice-5.79
>=kde-frameworks/ktexteditor-5.79
>=kde-frameworks/ktextwidgets-5.79
>=kde-frameworks/kunitconversion-5.79
>=kde-frameworks/kwallet-5.79
>=kde-frameworks/kwayland-5.79
>=kde-frameworks/kwidgetsaddons-5.79
>=kde-frameworks/kwindowsystem-5.79
>=kde-frameworks/kxmlgui-5.79
>=kde-frameworks/modemmanager-qt-5.79
>=kde-frameworks/networkmanager-qt-5.79
>=kde-frameworks/oxygen-icons-5.79
>=kde-frameworks/plasma-5.79
>=kde-frameworks/prison-5.79
>=kde-frameworks/purpose-5.79
>=kde-frameworks/qqc2-desktop-style-5.79
>=kde-frameworks/solid-5.79
>=kde-frameworks/sonnet-5.79
>=kde-frameworks/syndication-5.79
>=kde-frameworks/syntax-highlighting-5.79
>=kde-frameworks/threadweaver-5.79

# PLASMA
>=kde-plasma/bluedevil-5.21
>=kde-plasma/breeze-5.21
>=kde-plasma/breeze-grub-5.21
>=kde-plasma/breeze-gtk-5.21
>=kde-plasma/breeze-plymouth-5.21
>=kde-plasma/discover-5.21
>=kde-plasma/drkonqi-5.21
>=kde-plasma/kactivitymanagerd-5.21
>=kde-plasma/kdecoration-5.21
>=kde-plasma/kdeplasma-addons-5.21
>=kde-plasma/kde-cli-tools-5.21
>=kde-plasma/kde-gtk-config-5.21
>=kde-plasma/kgamma-5.21
>=kde-plasma/khotkeys-5.21
>=kde-plasma/kinfocenter-5.21
>=kde-plasma/kmenuedit-5.21
>=kde-plasma/kscreen-5.21
>=kde-plasma/kscreenlocker-5.21
>=kde-plasma/ksshaskpass-5.21
>=kde-plasma/ksysguard-5.21
>=kde-plasma/kwallet-pam-5.21
>=kde-plasma/kwayland-integration-5.21
>=kde-plasma/kwayland-server-5.21
>=kde-plasma/kwin-5.21
>=kde-plasma/kwrited-5.21
>=kde-plasma/libkscreen-5.21
>=kde-plasma/libksysguard-5.21
>=kde-plasma/libkworkspace-5.21
>=kde-plasma/milou-5.21
>=kde-plasma/oxygen-5.21
>=kde-plasma/plasma-browser-integration-5.21
>=kde-plasma/plasma-desktop-5.21
>=kde-plasma/plasma-disks-5.21
>=kde-plasma/plasma-firewall-5.21
>=kde-plasma/plasma-integration-5.21
>=kde-plasma/plasma-meta-5.21
>=kde-plasma/plasma-nm-5.21
>=kde-plasma/plasma-pa-5.21
>=kde-plasma/plasma-sdk-5.21
>=kde-plasma/plasma-systemmonitor-5.21
>=kde-plasma/plasma-thunderbolt-5.21
>=kde-plasma/plasma-vault-5.21
>=kde-plasma/plasma-workspace-5.21
>=kde-plasma/plasma-workspace-wallpapers-5.21
>=kde-plasma/plymouth-kcm-5.21
>=kde-plasma/polkit-kde-agent-5.21
>=kde-plasma/powerdevil-5.21
>=kde-plasma/sddm-kcm-5.21
>=kde-plasma/systemsettings-5.21
>=kde-plasma/xdg-desktop-portal-kde-5.21
>=kde-plasma/xembed-sni-proxy-5.21

# APPS
>=kde-apps/akonadi-20.12
>=kde-apps/akonadiconsole-20.12
>=kde-apps/akonadi-calendar-20.12
>=kde-apps/akonadi-contacts-20.12
>=kde-apps/akonadi-import-wizard-20.12
>=kde-apps/akonadi-mime-20.12
>=kde-apps/akonadi-notes-20.12
>=kde-apps/akonadi-search-20.12
>=kde-apps/akregator-20.12
>=kde-apps/analitza-20.12
>=kde-apps/ark-20.12
>=kde-apps/artikulate-20.12
>=kde-apps/audiocd-kio-20.12
>=kde-apps/baloo-widgets-20.12
>=kde-apps/blinken-20.12
>=kde-apps/bomber-20.12
>=kde-apps/bovo-20.12
>=kde-apps/calendarjanitor-20.12
>=kde-apps/calendarsupport-20.12
>=kde-apps/cantor-20.12
>=kde-apps/cervisia-20.12
>=kde-apps/dolphin-20.12
>=kde-apps/dolphin-plugins-dropbox-20.12
>=kde-apps/dolphin-plugins-git-20.12
>=kde-apps/dolphin-plugins-mercurial-20.12
>=kde-apps/dolphin-plugins-subversion-20.12
>=kde-apps/dragon-20.12
>=kde-apps/eventviews-20.12
>=kde-apps/ffmpegthumbs-20.12
>=kde-apps/filelight-20.12
>=kde-apps/granatier-20.12
>=kde-apps/grantleetheme-20.12
>=kde-apps/grantlee-editor-20.12
>=kde-apps/gwenview-20.12
>=kde-apps/incidenceeditor-20.12
>=kde-apps/juk-20.12
>=kde-apps/k3b-20.12
>=kde-apps/kaccounts-integration-20.12
>=kde-apps/kaccounts-providers-20.12
>=kde-apps/kaddressbook-20.12
>=kde-apps/kajongg-20.12
>=kde-apps/kalarm-20.12
>=kde-apps/kalarmcal-20.12
>=kde-apps/kalgebra-20.12
>=kde-apps/kalzium-20.12
>=kde-apps/kamera-20.12
>=kde-apps/kamoso-20.12
>=kde-apps/kanagram-20.12
>=kde-apps/kapman-20.12
>=kde-apps/kapptemplate-20.12
>=kde-apps/kate-20.12
>=kde-apps/katomic-20.12
>=kde-apps/kbackup-20.12
>=kde-apps/kblackbox-20.12
>=kde-apps/kblocks-20.12
>=kde-apps/kbounce-20.12
>=kde-apps/kbreakout-20.12
>=kde-apps/kbruch-20.12
>=kde-apps/kcachegrind-20.12
>=kde-apps/kcalc-20.12
>=kde-apps/kcalutils-20.12
>=kde-apps/kcharselect-20.12
>=kde-apps/kcolorchooser-20.12
>=kde-apps/kcron-20.12
>=kde-apps/kdeaccessibility-meta-20.12
>=kde-apps/kdeadmin-meta-20.12
>=kde-apps/kdebase-meta-20.12
>=kde-apps/kdebugsettings-20.12
>=kde-apps/kdecore-meta-20.12
>=kde-apps/kdeedu-data-20.12
>=kde-apps/kdeedu-meta-20.12
>=kde-apps/kdegames-meta-20.12
>=kde-apps/kdegraphics-meta-20.12
>=kde-apps/kdegraphics-mobipocket-20.12
>=kde-apps/kdemultimedia-meta-20.12
>=kde-apps/kdenetwork-filesharing-20.12
>=kde-apps/kdenetwork-meta-20.12
>=kde-apps/kdenlive-20.12
>=kde-apps/kdepim-addons-20.12
>=kde-apps/kdepim-apps-libs-20.12
>=kde-apps/kdepim-meta-20.12
>=kde-apps/kdepim-runtime-20.12
>=kde-apps/kdesdk-kioslaves-20.12
>=kde-apps/kdesdk-meta-20.12
>=kde-apps/kdesdk-thumbnailers-20.12
>=kde-apps/kdeutils-meta-20.12
>=kde-apps/kde-apps-meta-20.12
>=kde-apps/kde-dev-scripts-20.12
>=kde-apps/kde-dev-utils-20.12
>=kde-apps/kde-meta-20.12
>=kde-apps/kdf-20.12
>=kde-apps/kdialog-20.12
>=kde-apps/kdiamond-20.12
>=kde-apps/keditbookmarks-20.12
>=kde-apps/kfind-20.12
>=kde-apps/kfloppy-20.12
>=kde-apps/kfourinline-20.12
>=kde-apps/kgeography-20.12
>=kde-apps/kget-20.12
>=kde-apps/kgoldrunner-20.12
>=kde-apps/kgpg-20.12
>=kde-apps/khangman-20.12
>=kde-apps/khelpcenter-20.12
>=kde-apps/kidentitymanagement-20.12
>=kde-apps/kig-20.12
>=kde-apps/kigo-20.12
>=kde-apps/killbots-20.12
>=kde-apps/kimagemapeditor-20.12
>=kde-apps/kimap-20.12
>=kde-apps/kio-extras-20.12
>=kde-apps/kipi-plugins-20.12
>=kde-apps/kiriki-20.12
>=kde-apps/kiten-20.12
>=kde-apps/kitinerary-20.12
>=kde-apps/kjumpingcube-20.12
>=kde-apps/kldap-20.12
>=kde-apps/kleopatra-20.12
>=kde-apps/klettres-20.12
>=kde-apps/klickety-20.12
>=kde-apps/klines-20.12
>=kde-apps/kmag-20.12
>=kde-apps/kmahjongg-20.12
>=kde-apps/kmail-20.12
>=kde-apps/kmailtransport-20.12
>=kde-apps/kmail-account-wizard-20.12
>=kde-apps/kmbox-20.12
>=kde-apps/kmime-20.12
>=kde-apps/kmines-20.12
>=kde-apps/kmix-20.12
>=kde-apps/kmousetool-20.12
>=kde-apps/kmouth-20.12
>=kde-apps/kmplot-20.12
>=kde-apps/knavalbattle-20.12
>=kde-apps/knetwalk-20.12
>=kde-apps/knights-20.12
>=kde-apps/knotes-20.12
>=kde-apps/kolf-20.12
>=kde-apps/kollision-20.12
>=kde-apps/kolourpaint-20.12
>=kde-apps/kompare-20.12
>=kde-apps/konqueror-20.12
>=kde-apps/konquest-20.12
>=kde-apps/konsole-20.12
>=kde-apps/konsolekalendar-20.12
>=kde-apps/kontact-20.12
>=kde-apps/kontactinterface-20.12
>=kde-apps/kopete-20.12
>=kde-apps/korganizer-20.12
>=kde-apps/kpat-20.12
>=kde-apps/kpimtextedit-20.12
>=kde-apps/kpkpass-20.12
>=kde-apps/kqtquickcharts-20.12
>=kde-apps/krdc-20.12
>=kde-apps/kreversi-20.12
>=kde-apps/krfb-20.12
>=kde-apps/kross-interpreters-20.12
>=kde-apps/kruler-20.12
>=kde-apps/kshisen-20.12
>=kde-apps/ksirk-20.12
>=kde-apps/ksmtp-20.12
>=kde-apps/ksnakeduel-20.12
>=kde-apps/kspaceduel-20.12
>=kde-apps/ksquares-20.12
>=kde-apps/ksudoku-20.12
>=kde-apps/ksystemlog-20.12
>=kde-apps/kteatime-20.12
>=kde-apps/ktimer-20.12
>=kde-apps/ktouch-20.12
>=kde-apps/ktp-accounts-kcm-20.12
>=kde-apps/ktp-approver-20.12
>=kde-apps/ktp-auth-handler-20.12
>=kde-apps/ktp-common-internals-20.12
>=kde-apps/ktp-contact-list-20.12
>=kde-apps/ktp-contact-runner-20.12
>=kde-apps/ktp-desktop-applets-20.12
>=kde-apps/ktp-filetransfer-handler-20.12
>=kde-apps/ktp-kded-module-20.12
>=kde-apps/ktp-send-file-20.12
>=kde-apps/ktp-text-ui-20.12
>=kde-apps/ktuberling-20.12
>=kde-apps/kturtle-20.12
>=kde-apps/kubrick-20.12
>=kde-apps/kwalletmanager-20.12
>=kde-apps/kwave-20.12
>=kde-apps/kwordquiz-20.12
>=kde-apps/kwrite-20.12
>=kde-apps/libgravatar-20.12
>=kde-apps/libkcddb-20.12
>=kde-apps/libkcompactdisc-20.12
>=kde-apps/libkdcraw-20.12
>=kde-apps/libkdegames-20.12
>=kde-apps/libkdepim-20.12
>=kde-apps/libkeduvocdocument-20.12
>=kde-apps/libkexiv2-20.12
>=kde-apps/libkgapi-20.12
>=kde-apps/libkipi-20.12
>=kde-apps/libkleo-20.12
>=kde-apps/libkmahjongg-20.12
>=kde-apps/libkomparediff2-20.12
>=kde-apps/libksane-20.12
>=kde-apps/libksieve-20.12
>=kde-apps/libktnef-20.12
>=kde-apps/lokalize-20.12
>=kde-apps/lskat-20.12
>=kde-apps/mailcommon-20.12
>=kde-apps/mailimporter-20.12
>=kde-apps/marble-20.12
>=kde-apps/mbox-importer-20.12
>=kde-apps/messagelib-20.12
>=kde-apps/minuet-20.12
>=kde-apps/okular-20.12
>=kde-apps/palapeli-20.12
>=kde-apps/parley-20.12
>=kde-apps/picmi-20.12
>=kde-apps/pimcommon-20.12
>=kde-apps/pim-data-exporter-20.12
>=kde-apps/pim-sieve-editor-20.12
>=kde-apps/plasma-telepathy-meta-20.12
>=kde-apps/poxml-20.12
>=kde-apps/print-manager-20.12
>=kde-apps/rocs-20.12
>=kde-apps/signon-kwallet-extension-20.12
>=kde-apps/spectacle-20.12
>=kde-apps/step-20.12
>=kde-apps/svgpart-20.12
>=kde-apps/sweeper-20.12
>=kde-apps/thumbnailers-20.12
>=kde-apps/umbrello-20.12
>=kde-apps/yakuake-20.12
>=kde-apps/zeroconf-ioslave-20.12
