# created by eselect-repo

[seden]
location = /var/db/repos/seden
sync-type = git
sync-uri = https://github.com/gentoo-mirror/seden.git

[jorgicio]
location = /var/db/repos/jorgicio
sync-type = git
sync-uri = https://github.com/jorgicio/jorgicio-gentoo-overlay.git

[chaoslab]
location = /var/db/repos/chaoslab
sync-type = git
sync-uri = https://github.com/gentoo-mirror/chaoslab.git
auto-sync = false

[stefantalpalaru]
location = /var/db/repos/stefantalpalaru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/stefantalpalaru.git

[vapoursynth]
location = /var/db/repos/vapoursynth
sync-type = git
sync-uri = https://github.com/gentoo-mirror/vapoursynth.git

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brave-overlay.git

[nest]
location = /var/db/repos/nest
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nest.git
