[librewolf]
priority = 50
location = /var/db/repos/librewolf
sync-type = git
#sync-uri = https://gitlab.com/librewolf-community/browser/gentoo.git
sync-uri = https://codeberg.org/librewolf/gentoo.git
auto-sync = Yes
