# enable GNU and POSIX extensions
# WARNING: deprecated, use gnu-source-light.conf instead
CFLAGS="${CFLAGS} -D_GNU_SOURCE -D_POSIX_C_SOURCE -D__USE_XOPEN_EXTENDED -D__USE_XOPEN2K -D__USE_XOPEN -D_XOPEN_SOURCE"
CXXFLAGS="${CXXFLAGS} -D_GNU_SOURCE -D_POSIX_C_SOURCE -D__USE_XOPEN_EXTENDED -D__USE_XOPEN2K -D__USE_XOPEN -D_XOPEN_SOURCE"
