CC="/etc/portage/compiler-wrapper/libatomic-clang"
CXX="/etc/portage/compiler-wrapper/libatomic-clang++"

BUILD_CC="/etc/portage/compiler-wrapper/libatomic-clang"
BUILD_CXX="/etc/portage/compiler-wrapper/libatomic-clang++"
