# release build with optimizations is broken for some reason
# segfault in plasma_applet_windowappmenu.so`AppMenuApplet::setMenuColorScheme(QString const&) + 55
CFLAGS=""
CXXFLAGS=""
CMAKE_BUILD_TYPE=Debug
